PORT=4000
MONGO_URI=mongodb://localhost:27017/BoilerPlate

JWT_SECRET=admin123admin123
JWT_TOKEN_EXPIRE=15d

SMPT_SERVICE=gmail
SMPT_EMAIL=techtorch.in@gmail.com
SMPT_PASSWORD=lijc udaz rqcy pdim
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

MONGO_PASS=Z8TVxjYXFVwYwWNR

MONGO_URL=mongodb+srv://techtorch:Z8TVxjYXFVwYwWNR@cluster0.orowzms.mongodb.net/Boiler_Plate?retryWrites=true&w=majority&appName=Cluster0